# DO NOT EDIT THIS FILE!  It was created by Wireshark
@CC3300.R1@frame matches "CommandParser()|InfoEle()|stat"@[35466,50629,65535][0,0,0]
@CC3300.R2@frame matches "Txc"@[65535,49344,52171][0,0,0]
@CC3300.R3@frame matches "StartRole()|StopRole()|EnableRole()|DisableRole()"@[47031,47031,0][65535,65535,65535]
@CC3300.R4@frame matches "Calibration_Periodic()|Calibration()"@[32896,32896,65535][0,0,0]
@CC3300.R5@frame matches "ASSERT|HARD_FAULT|WATCHPOINT|error"@[32896,0,0][65535,65535,65535]
@CC3300.R6@frame matches "Beacon Received|Beacon Recieved|BEACON_RECEIVED|BEACON_RECIEVED|AddLink|success|RoleAP()|ConfigureBSS()"@[37008,61166,37008][0,0,0]
@CC3300.R7@frame matches "ProcessScheduler|Sending beacon template"@[44461,55512,59110][0,0,0]
@CC3300.R8@frame matches "SetEventMbox()"@[32896,32896,32896][65535,65535,65535]
@CC3300.R9@frame matches "Missed Beacon"@[65535,27756,27756][0,0,0]
